{
  "name": "AI Praktis Workshop - Jadi Programmer AI Sehari",
  "short_name": "AI Praktis",
  "description": "Aplikasi Pembayaran Workshop Jadi Programmer AI Sehari",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070A12",
  "theme_color": "#070A12",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='192' height='192'%3E%3Crect width='512' height='512' rx='100' fill='%23070A12'/%3E%3Cpath d='M256 90L90 173v166l166 83 166-83V173L256 90z' fill='none' stroke='%238B5CF6' stroke-width='16' stroke-linejoin='round'/%3E%3Cpath d='M90 173l166 83 166-83M256 256v166' fill='none' stroke='%233B82F6' stroke-width='16' stroke-linejoin='round'/%3E%3Ccircle cx='256' cy='256' r='40' fill='%2322D3EE'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Crect width='512' height='512' rx='100' fill='%23070A12'/%3E%3Cpath d='M256 90L90 173v166l166 83 166-83V173L256 90z' fill='none' stroke='%238B5CF6' stroke-width='16' stroke-linejoin='round'/%3E%3Cpath d='M90 173l166 83 166-83M256 256v166' fill='none' stroke='%233B82F6' stroke-width='16' stroke-linejoin='round'/%3E%3Ccircle cx='256' cy='256' r='40' fill='%2322D3EE'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
